<!DOCTYPE html>
<html>
<head>
     <style>
#header {
    font-size: 61px;
     color: black;
     margin-top: 10px;
     margin-bottom: 39px;
}
section {
    background-color:gray;
    padding: 32.6px;
    border: solid;
     border-color: lightblue;
     border-width: 4px;
     border-right: 0px;
     margin-block-start: 30px;
     margin-block-end: 30px;
     background-size: 530px 346px;
     background-position-x: -30px;
}
body {
    margin-right: 0px;
    margin-left: 15px;
}

#tradgard1 {
    background-image: url(tradgard1.jpg);
    color: white;
}
#tradgard2 {
    background-image: url(tradgard2.jpg);
    color: white;
}
#tradgard3 {
    background-image: url(tradgard3.jpg);
    color: white;
}
#tradgard4 {
    background-image: url(tradgard4.jpg);
}
.fontuniform
{
    font-weight: normal;
    font-size: 30px;
}
     </style>
</head>
<body>
     <header>
          <h1 id="header">Trädgårdar</h1>
     </header>
     <main>
          <section id="tradgard1">
          <h1 class ="fontuniform">Det finns många olika trädgårdar.</h1>
          </section>

          <section id="tradgard2">
          <h1 class ="fontuniform">Trädgårdar kan vara väldigt olika men fina ändå.</h1>
          </section>

          <section id="tradgard3">
          <h1 class ="fontuniform">Växthus hjälper mycket när man odlar.</h1>
          </section>

          <section id="tradgard4">
          <h1 class ="fontuniform">Blommor som blommar på olka tider över sommaren gör att du alltid har en vacker trädgård.</h1>
          </section>
     </main>
</body>
</html>